<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameplay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="game" class="centered column">
            <div id="game-header">
                <div class="displayItem">
                    <p id="progressText" class="hud-prefix">
                        Question
                    </p>
                </div>
                <div class="scoreboard">
                    <p class="score-title">
                        Score
                    </p>
                    <h1 class="score-value" id="score">
                        0
                    </h1>
                </div>
            </div>
            <div id="question">Question?</div>
            <div class="options.container">
                <p class="option-letter">A</p>
                <p class="option-text" data-number="1">Option 1</p>
            </div>
            <div class="options.container">
                <p class="option-letter">B</p>
                <p class="option-text" data-number="1">Option 2</p>
            </div>
            <div class="options.container">
                <p class="option-letter">C</p>
                <p class="option-text" data-number="1">Option 3</p>
            </div>
            <div class="options.container">
                <p class="option-letter">D</p>
                <p class="option-text" data-number="1">Option 4</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>